<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooden Creations ♡</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body style="background-color: rgb(218, 214, 214)">
    
    </html>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(218, 214, 214)">
        <div class="container-fluid mt-0">
          <a class="navbar-brand me-5 fs-2 fw-bold p-3 " href="#" style="color: #2b4f3a;">
              <button class="me-1 ms-0 navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon "></span>
                </button>WOODEN CREATIONS♡</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark" href="about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

<main>
    <div class="h1 fw-bold text-center mt-0 text-warning-emphasis mb-5">ABOUT US♡</div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img src="images/about.png" alt="sofa" class="img-fluid ms-3">
        </div>
        <div class="col-md-6">
          <p class=" ms-2 fs-5 fst-italic text-warning-emphasis">
            <b>Welcome to Our Wooden Creations</b><br>
            Step into a world of exquisite wooden craftsmanship! At our store, <br>
            we take pride in creating each piece with precision and care. <br>
            From magnificent dining tables to elegant chairs, our furniture highlights<br>
            the natural beauty and durability of wood.
            Every item is a work of art,<br>
            crafted to bring warmth and charm to your living space. <br>
            Explore our collection today and experience the timeless elegance of wooden furniture.
          </p>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="container mt-2 pt-2 text-warning-emphasis">
      <ul class="footer-links ps-5 ms-5">
        <h4>About Us</h4>
        <li><a href="#" class="text-dark mt-3 mb-2">About Wooden</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Careers</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Global Sales</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Sitemap</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Supply Chain</a></li>
      </ul>
      <ul class="footer-links ps-5 ms-5">
        <h4>Wooden Creations</h4>
        <li><a href="#" class="text-dark mt-3 mb-2">My Account</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Order Status</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Flash Unlimited Shipping</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Social Impact</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Subscribe Now</a></li>
      </ul>
      <ul class="footer-links ps-5 ms-5">
        <h4>Ways to Shop</h4>
        <li><a href="#" class="text-dark mt-3 mb-2">Ordering</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Shipping</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Billing</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Return & Exchange</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Contact Us</a></li>
      </ul>
      <ul class="footer-links ps-5 ms-5">
        <h4>Help and FAQs</h4>
        <li><a href="#" class="text-dark mt-3 mb-2">Best Seller</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Just Arrived</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Store Locations</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Gift Cards</a></li>
        <li><a href="#" class="text-dark mt-3 mb-2">Events</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</body>